.container {  display: grid;
    grid-template-columns: 1.1fr 0.8fr 1.1fr;
    grid-template-rows: 50px 2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }

  .header { grid-area: 1 / 1 / 2 / 4; }

  .body { grid-area: 2 / 1 / 3 / 4; }

  .login-area {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1.6fr 0.7fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "."
      "login-box"
      ".";
    grid-area: 2 / 2 / 3 / 3;
  }

  .login-box {  display: grid;
    grid-template-columns: 0.3fr 2.4fr 0.3fr;
    grid-template-rows: 0.2fr 2.6fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". login-form ."
      ". . .";
    grid-area: login-box;
  }

  .login-form {
    grid-area: login-form;
    /* display: flex; */
    /* justify-content: center; */
}
